<apex:page standardController="Case" extensions="ConsoleTestExt" >
    <apex:includeScript value="/support/console/32.0/integration.js"/>
    <script type="text/javascript">
    	function jsSetTabTitle(){
			var input = jsGetTheInput();
            if (jsConsoleTest() && input != '') {
                sforce.console.setTabTitle(input);
                jsWriteOutput("Title Set To: " + input);
            }
        }
    
    	function jsPageInfo(){
            if (jsConsoleTest()) {
                sforce.console.getEnclosingTabId(function(enclosingResult){
                        sforce.console.getPageInfo(enclosingResult.id, function(PageInfoResult){
                            jsWriteOutput(PageInfoResult.pageInfo);
                            });    
                    });
            }
        }
    
    	function jsOpenPrimaryTab(){
            var input = jsGetTheInput();
            if(jsConsoleTest() && input != ''){
                	sforce.console.openPrimaryTab(null,'/'+input, true);
                	jsWriteOutput("Tab Opened");
            }
        }
    
    	function jsFocusNavigationTab(){
            if(jsConsoleTest()){
                sforce.console.focusNavigationTab();
                	jsWriteOutput("Navigation Tab Focused");
            }
        }
    
    	function jsConsoleTest(){
            if (sforce.console.isInConsole()) {
                jsWriteOutput("In Console");
                return true;
            }else{
                jsWriteOutput("Not in Console");
            	return false;   
            }
        }
    	function jsGetTheInput(){
            return document.getElementById(theInput).value;
        }
    
    	function jsClear(){
            jsWriteOutput('');
        }
    
    	function jsWriteOutput(result){
        	document.getElementById(theOutputId).innerHTML = result;    
        }
    </script>
    <apex:form id="theForm">
    	<apex:pageBlock>
            <apex:pageMessages />
        	<apex:pageBlockSection columns="1">
            	<!--
				<apex:repeat value="{!$ObjectType.Case.FieldSets.CaseFieldSet}" var="f">
                	 <apex:Inputfield value="{!Case[f]}" required="{!OR(f.required, f.dbrequired)}"/>
                </apex:repeat>
				-->
                <apex:inputText id="theInput" label="Input : " value="{!recId}"/>
                	<script>
                		var theInput = "{!$Component.theInput}";
                	</script>
            </apex:pageBlockSection>
        </apex:pageBlock>
        <apex:pageBlock>
        	<apex:pageBlockSection columns="2">
                <apex:outputLabel value="Results: " for="outText"/>
            	<apex:outputText id="outText"/>
                	<script> 
                		var theOutputId = "{!$Component.outText}";
                	</script>
            </apex:pageBlockSection>
            <apex:pageBlockSection columns="1">
            	<apex:commandLink value="Is In Console?" onclick="jsConsoleTest(); return false;"/>
                <apex:commandLink value="Page Info" onclick="jsPageInfo(); return false;"/>
                <apex:commandLink value="Set Tab Title" onclick="jsSetTabTitle(); return false;"/>
                <apex:commandLink value="Open Primary Tab" onclick="jsOpenPrimaryTab(); return false;"/>
                <apex:commandLink value="Focus Navigation Tab" onclick="jsFocusNavigationTab(); return false;"/>
                <apex:commandLink value="Clear Results" onclick="jsClear(); return false;"/>
            </apex:pageBlockSection>
        </apex:pageBlock>
    </apex:form>
</apex:page>